h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}
body > .container,
.top,
.sidebar,
.dashboard,
.user-navigation,
.utility,
.action,
.greeting,
.content,
.projects,
.project,
.icons,
.info,
.announcements,
.trending,
.announcement,
.trend {
    display: grid;
}

.content,
.header,
.sidebar {
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

body {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}


body > .container {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}

.sidebar,
.user-navigation,
.utility {
    grid-template-columns: 1fr;
}

h1 {
    font-size: 2rem;
}


.sidebar {
    background-color: blue;
    grid-row: 1 / -1;
    color: white;
    font-weight: bold;
    grid-template-rows: repeat(auto, max-content);
    align-items: start;
    gap: 50px;
    align-content: start;
}

.dashboard {
    align-content: start;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;
    justify-items: start;
}

.dashboard > img {
    color: white;
    max-width: 50px;
    margin: 0;
    padding: 0;
}

.dashboard > span {
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}

.user-navigation,
.utility {
    grid-template-rows: repeat(auto, 50px);
    align-content: start;
    gap: 20px;
}

.header {
    font-weight: bold;
}

.header > .top {
    grid-template-columns: auto minmax(100px, 1fr) repeat(3, auto);
    gap: 15px;
    align-items: center;
}

.action {
    grid-template-columns: auto minmax(max-content, 1fr) repeat(3, auto);
    gap: 15px;
    align-items: center;
}

.greeting {
    grid-template-rows: auto auto;
    align-content: center;
    gap: 5px;
}

.greeting > p {
    margin: 0;
    padding: 0;
}

.text {
    font-size: 0.75rem;
}

.handle {
    font-size: 1.25rem;
}

button {
    background-color: #0874b2;
    color: white;
    border: none;
    border-radius: 50px;
}

.content {
    background-color: #c8cdd4;
    grid-template-columns: 2fr 250px;
    grid-template-rows:  auto 1fr auto 1fr;
    gap: 20px;
}

.projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(auto-fit, minmax(250px, 1fr));
    grid-row: 2 / -1;
    gap: 20px;
}


.project {
    box-sizing: border-box;
    background-color: white;
    border-left: 6px solid gold;
    padding: 20px;
    border-radius: 10px;
    grid-template-rows: auto auto;
    gap: 10px;
}

.icons {
    grid-template-columns: repeat(3, auto);
    justify-items: end;
    align-items: end;
    justify-content: end;
    gap: 10px;
}

img {
    max-width: 30px;
    min-width: 30px;
}

.announcements,
.trending {
    grid-template-rows: auto repeat(auto-fit, minmax(20px, 1fr));
    perspective: 1px;
    border-radius: 10px;
    overflow: hidden;
}

.announcement,
.trend {
    background-color: white;
    padding: 20px;
    align-items: center;
    align-content: center;
}

.announcement > p {
    text-wrap: nowrap;
    overflow: hidden;
}

